server.servlet.context-path=/api
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://localhost/xmlxslt
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=xmlxslt
debug=true
